.products {
    padding: 50px 0;

    &__container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        border: 1px solid #7e7e7ea6;

        &__img {
            flex: 1;

            img {
                height: 240px;
                width: 100%;
                object-fit: contain;
            }
        }

        &__info {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 8px;
        }


        &__title {
            font-size: 20px;
            font-weight: 500;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            line-clamp: 2;
        }

        p {
            font-size: 16px;
            font-weight: 500;
        }

        &__btns {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }

        button {
            padding: 5px 8px;
            font-size: 14px;
            font-weight: 400;
            border-radius: 4px;
            border: 1px solid #7e7e7ea6;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            color: #7e7e7e;

            &:last-child {
                border: none;
            }
        }

        svg {
            width: 18px;
            height: 18px;
        }
    }
}