.details {
    padding: 40px 0;

    &__item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 30px;
    }

    &__left {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #7e7e7ea6;
        border-radius: 20px;

        img {
            width: 100%;
            width: 400px;
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    p {
        font-size: 18px;
        font-weight: 500;
        color: #7e7e7e;
    }

    &__btns {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    button {
        padding: 5px 8px;
        font-size: 14px;
        font-weight: 400;
        border-radius: 4px;
        border: 1px solid #7e7e7ea6;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        color: #7e7e7e;

        &:last-child {
            border: none;
        }
    }

    svg {
        width: 18px;
        height: 18px;
    }
}